{% load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login </title>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Open Sans", sans-serif;
        }
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          width: 100%;
          padding: 0 10px;
          color: #fff;
        }
        body::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('{% static 'assets/images/background1.jpeg' %}');
          background-position: center;
          background-size: cover;
        }
        .wrapper {
          width: 400px;
          border-radius: 8px;
          padding: 30px;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
        }
        .wrapper .title{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            line-height: 40px;
            color: brown;
            user-select: none;
            border-radius: 15px 15px 0 0;
            
          }
        form {
          display: flex;
          flex-direction: column;
        }
        .form-group {
         margin-bottom: 20px; /* Increased margin-bottom for more space */
     }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            height: 60px;
        }
        .form-control:focus {
            border-color: #007bff;
        }

        h2 {
          font-size: 2rem;
          margin-bottom: 20px;
          color: #fff;
        }
       
        
        button {
          background: #fff;
          color: #000;
          font-weight: 600;
          border: none;
          padding: 12px 20px;
          cursor: pointer;
          border-radius: 3px;
          font-size: 16px;
          border: 2px solid transparent;
          transition: 0.3s ease;
        }
        button:hover {
          color: #fff;
          border-color: #fff;
          background: rgba(255, 255, 255, 0.15);
        }
        .register {
          text-align: center;
          margin-top: 30px;
          color: #fff;
        }
      </style>
   </head>
   <body>
      <div class="wrapper">
         {% if form.errors %}
       <div class="alert alert danger ">
         <strong> {{form.errors}} </strong>
       </div>
         {% endif %}
         <div class="title">
            Create an Account
            <p>Already have an account? <a href="{% url 'userauths:sign-in' %}">login</a> </p>
         </div>
         <form method="post" method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{form.username}}
            </div>
            <div class="form-group">
                {{form.email}}
            </div>
            <div class="form-group">
                {{form.password1}}
            </div>
            <div class="form-group">
                {{form.password2}}
            </div>

            <button type="submit">Register</button>
         </form>
            
        
         </form>
      </div>
   </body>
</html>